WordGame/Views/GameModeView.xaml

<UserControl x:Class="WordGame.Views.GameModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordGame.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="450" Width="800">
    <Grid>
        <Button Content="{DynamicResource BackToMenuButton}" Command="{Binding GoBackCommand}" Margin="5" local:ButtonSoundEffect.IsSoundEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button Margin="5,0" local:ButtonSoundEffect.IsSoundEnabled="True" Command="{Binding SingleplayerModeCommand}" Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/Assets/img/OnePlayer.png" Width="100" Height="100" HorizontalAlignment="Center"/>
                    <TextBlock Text="{DynamicResource OnePlayerButton}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Margin="20, 0,5, 0" local:ButtonSoundEffect.IsSoundEnabled="True" Command="{Binding MultiplayerModeCommand}" Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/Assets/img/TwoPlayers.png" Width="100" Height="100" HorizontalAlignment="Center"/>
                    <TextBlock Text="{DynamicResource TwoPlayersButton}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
