WordGame/Views/GameView.xaml

<UserControl x:Class="WordGame.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordGame.Helpers" xmlns:viewmodels="clr-namespace:WordGame.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="450" Width="800">

    <UserControl.Resources>
        <PathGeometry x:Key="ForwardPath" Figures="M140,130 A250,90 0 0 1 630,130" />
        <PathGeometry x:Key="ReversePath" Figures="M630,130 A250,90 0 0 0 140,130" />
        <Storyboard x:Key="ForwardAnimation">
            <DoubleAnimationUsingPath Duration="0:0:1" 
                                  Storyboard.TargetProperty="(Canvas.Left)"
                                  PathGeometry="{StaticResource ForwardPath}" 
                                  Source="X"/>
            <DoubleAnimationUsingPath Duration="0:0:1" 
                                  Storyboard.TargetProperty="(Canvas.Top)"
                                  PathGeometry="{StaticResource ForwardPath}" 
                                  Source="Y"/>
            <DoubleAnimation Duration="0:0:1" 
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                         From="0" To="360"/>
        </Storyboard>
        <Storyboard x:Key="ReverseAnimation">
            <DoubleAnimationUsingPath Duration="0:0:1" 
                                  Storyboard.TargetProperty="(Canvas.Left)"
                                  PathGeometry="{StaticResource ReversePath}" 
                                  Source="X"/>
            <DoubleAnimationUsingPath Duration="0:0:1" 
                                  Storyboard.TargetProperty="(Canvas.Top)"
                                  PathGeometry="{StaticResource ReversePath}" 
                                  Source="Y"/>
            <DoubleAnimation Duration="0:0:1" 
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                         From="360" To="0"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Button Content="{DynamicResource BackToMenuButton}" Command="{Binding GoBackCommand}" Margin="5" local:ButtonSoundEffect.IsSoundEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Canvas>
            <Image x:Name="AnimatedImage" Source="/Assets/img/ball.png" Width="25" Height="25" Canvas.Left="140" Canvas.Top="130">
                <Image.RenderTransform>
                    <RotateTransform CenterX="25" CenterY="25"/>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <!--
        <Button Content="Move Image" Command="{Binding MoveImageCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" />
        -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,21,0,0">
            <TextBlock Text="{Binding CurrentPlayerName}" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="{Binding RemainingTime}" FontSize="12" />
        </StackPanel>
        
        <!--PLAYER 1-->
        <Image x:Name="ImagePlayer1" Margin="110,30,640,291" Source="{Binding ImageSourcePlayer1}" Stretch="Fill"/>
        <ScrollViewer VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="270" Width="250" Margin="10" FlowDirection="RightToLeft">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="{Binding PlayerOneName}" Margin="5" FontSize="16" FontWeight="Bold"/>
                <ItemsControl ItemsSource="{Binding PlayerOneWords}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="5" FontSize="16"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

       <!--PLAYER 2-->
        <Image x:Name="ImagePlayer2" Margin="690,30,60,291" Source="{Binding ImageSourcePlayer2}" Stretch="Fill">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1" />
            </Image.RenderTransform>
        </Image>
        <ScrollViewer VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="270" Width="250" Margin="10">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="{Binding PlayerTwoName}" Margin="5" FontSize="16" FontWeight="Bold"/>
                <ItemsControl ItemsSource="{Binding PlayerTwoWords}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="5" FontSize="16"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <!--TEXTBOX-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="TextInput" IsEnabled="{Binding IsInputEnabled}" Text="{Binding CurrentWord, UpdateSourceTrigger=PropertyChanged}"
             Width="200" Height="40" Margin="10" Padding="5"
             BorderThickness="1" BorderBrush="#CCCCCC" Background="#F5F5F5"
             FontSize="16" FontWeight="Bold" Foreground="#333333"
             FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="#F0F0F0"/>
                                            <Setter Property="Foreground" Value="#999999"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding AddWordCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <Button Content="{DynamicResource SubmitButton}" Command="{Binding AddWordCommand}"
            Width="150" Height="40" Margin="10"
            Background="#FF333333" Foreground="#FFFFF049"
            FontSize="16" FontWeight="Bold"
            BorderThickness="0" Cursor="Hand"/>
        </StackPanel>
        
        
    </Grid>
</UserControl>
