WordGame/Views/SettingsView.xaml

<UserControl x:Class="WordGame.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordGame.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="{DynamicResource BackToMenuButton}" Command="{Binding GoBackCommand}" Margin="5" local:ButtonSoundEffect.IsSoundEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                <Button Content="{DynamicResource EnglishButton}" Command="{Binding ChangeLanguageCommand}" CommandParameter="en"/>
                <Button Content="{DynamicResource CzechButton}" Command="{Binding ChangeLanguageCommand}" CommandParameter="cs" />
                <Button Content="{DynamicResource SlovakButton}" Command="{Binding ChangeLanguageCommand}" CommandParameter="sk" />
                <Button Content="{DynamicResource GermanButton}" Command="{Binding ChangeLanguageCommand}" CommandParameter="de" />
            </StackPanel>
            
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource FXVolume}" VerticalAlignment="Center"/>
                    <Slider Minimum="0" Maximum="1" Value="{Binding EffectVolume, Mode=TwoWay}" TickFrequency="0.1" SmallChange="0.01" LargeChange="0.1" Width="300"/>
                    <TextBlock Text="{Binding EffectVolume, StringFormat={}{0:F2}}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource MusicVolume}" VerticalAlignment="Center"/>
                    <Slider Minimum="0" Maximum="1" Value="{Binding SoundtrackVolume, Mode=TwoWay}" TickFrequency="0.1" SmallChange="0.01" LargeChange="0.1" Width="300"/>
                    <TextBlock Text="{Binding SoundtrackVolume, StringFormat={}{0:F2}}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource GameTime}" VerticalAlignment="Center"/>
                    <Slider Minimum="1" Maximum="60" Value="{Binding PlayTime, Mode=TwoWay}" TickFrequency="1" SmallChange="1" LargeChange="5" Width="300"/>
                    <TextBlock Text="{Binding PlayTime, StringFormat={}{0:F0}}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
