WordGame/App.xaml

<Application x:Class="WordGame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WordGame.Helpers"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Strings.cs.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="Button" x:Key="ButtonStyle">
                        <Setter Property="Background" Value="#FF333333"/>
                        <Setter Property="Foreground" Value="#FFFFF049"/>
                        <Setter Property="BorderBrush" Value="#FFBDBA72"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Padding" Value="20"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF1F1F1F"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF0C0C0C"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
